<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ArticuloPublicadoActivity">

    <TextView
        android:id="@+id/textViewTituloArticuloPublciado"
        android:layout_width="289dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="Publicar Articulo"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAgregarFoto"
        android:layout_width="84dp"
        android:layout_height="29dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Subir imagen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTituloArticuloPublciado" />

    <TextView
        android:id="@+id/textViewDescripcionAgregar"
        android:layout_width="149dp"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:text="Escribe una descripcion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAgregarFoto" />

    <TextView
        android:id="@+id/textViewAgregarPrecio"
        android:layout_width="53dp"
        android:layout_height="26dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Precio:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescripcionAgregar" />

    <TextView
        android:id="@+id/textViewFotosAgregadas"
        android:layout_width="170dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:text="Imagenes subidas:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAgregarCategoria" />

    <TextView
        android:id="@+id/textViewAgregarCategoria"
        android:layout_width="68dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif"
        android:text="Categoria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAgregarPrecio" />

    <Spinner
        android:id="@+id/spinnerCategoria"
        android:layout_width="202dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toEndOf="@+id/textViewAgregarCategoria"
        app:layout_constraintTop_toBottomOf="@+id/textViewAgregarPrecio" />

    <Button
        android:id="@+id/button"
        android:layout_width="154dp"
        android:layout_height="39dp"
        android:layout_marginTop="28dp"
        android:text="SUBIR"
        app:icon="@android:drawable/ic_menu_upload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/textViewAgregarFoto"
        app:layout_constraintTop_toBottomOf="@+id/textViewTituloArticuloPublciado" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="166dp"
        android:layout_height="41dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toEndOf="@+id/textViewDescripcionAgregar"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="172dp"
        android:layout_height="38dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toEndOf="@+id/textViewAgregarPrecio"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />


</androidx.constraintlayout.widget.ConstraintLayout>