<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.menuLateral.ProfileFragment">


    <ImageView
        android:id="@+id/imagenPerfil"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fordfiesta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNombrePerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imagenPerfil" />

    <TextView
        android:id="@+id/textViewTituloTransacciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:text="Transacciones"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenPerfil" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/botonPerfilCompras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/baseline_email"
        android:drawableRight="@drawable/baseline_email"
        android:drawableTint="@color/white"
        android:gravity="left|center"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Compras"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTituloTransacciones" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/botonPerfilVentas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_email"
        android:drawableRight="@drawable/baseline_email"
        android:drawableTint="@color/white"
        android:elevation="5dp"
        android:gravity="left|center"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Ventas"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonPerfilCompras" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/botonPerfilArticulosFav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_email"
        android:drawableRight="@drawable/baseline_email"
        android:drawableTint="@color/white"
        android:gravity="left|center"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Articulos"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonPerfilVentas" />


</androidx.constraintlayout.widget.ConstraintLayout>