<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="120dp">

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="120dp"


        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/img_seccion"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_corners"
                android:src="@drawable/fordfiesta" />

            <TextView
                android:id="@+id/ed_seccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_seccion"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:text="hola amigos"
                android:textSize="15dp"


                />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>